.container {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #ffd266;
}
.HeaderContainer {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.Header {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: relative;
  max-width: 1110px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.Logo {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.text {
  transition: 0.3s;
}
.text:hover {
  color: var(--dl-color-turquoise-default);
}
.Menu {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.text01 {
  transition: 0.3s;
  margin-right: var(--dl-space-space-doubleunit);
}
.text01:hover {
  color: var(--dl-color-turquoise-default);
}
.text02 {
  transition: 0.3s;
  margin-right: var(--dl-space-space-doubleunit);
}
.text02:hover {
  color: var(--dl-color-turquoise-default);
}
.container01 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.BurgerMenu {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.Menu1 {
  width: 24px;
  height: 24px;
  margin-left: var(--dl-space-space-unit);
}
.MobileMenu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 101;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.Top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: space-between;
}
.Logo1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.image {
  width: 100px;
  object-fit: cover;
}
.CloseMenu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.icon03 {
  width: 24px;
  height: 24px;
}
.Mid {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.text03 {
  transition: 0.3s;
  margin-bottom: var(--dl-space-space-halfunit);
}
.text03:hover {
  color: var(--dl-color-turquoise-default);
}
.text04 {
  transition: 0.3s;
  margin-bottom: var(--dl-space-space-halfunit);
}
.text04:hover {
  color: var(--dl-color-turquoise-default);
}
.text05 {
  transition: 0.3s;
  margin-bottom: var(--dl-space-space-halfunit);
}
.text05:hover {
  color: var(--dl-color-turquoise-default);
}
.text06 {
  transition: 0.3s;
  margin-bottom: var(--dl-space-space-halfunit);
}
.text06:hover {
  color: var(--dl-color-turquoise-default);
}
.text07 {
  transition: 0.3s;
  margin-bottom: var(--dl-space-space-halfunit);
}
.text07:hover {
  color: var(--dl-color-turquoise-default);
}
.text08 {
  transition: 0.3s;
}
.text08:hover {
  color: var(--dl-color-turquoise-default);
}
.Bot {
  flex: 0 0 auto;
  display: flex;
  margin-top: auto;
  align-items: flex-start;
  flex-direction: column;
}
.container02 {
  flex: 0 0 auto;
  width: 200px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.link {
  display: contents;
}
.container03 {
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: flex-start;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
.icon05 {
  fill: var(--dl-color-gray-white);
  width: var(--dl-size-size-unit);
  height: var(--dl-size-size-unit);
  transition: 0.3s;
}
.icon05:hover {
  fill: var(--dl-color-purple-default);
}
.link1 {
  display: contents;
}
.container04 {
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
.icon07 {
  fill: var(--dl-color-gray-white);
  width: var(--dl-size-size-unit);
  height: var(--dl-size-size-unit);
  transition: 0.3s;
}
.icon07:hover {
  fill: var(--dl-color-pink-default);
}
.link2 {
  display: contents;
}
.container05 {
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
.icon09 {
  fill: var(--dl-color-gray-white);
  width: var(--dl-size-size-unit);
  height: var(--dl-size-size-unit);
  transition: 0.3s;
}
.icon09:hover {
  fill: var(--dl-color-turquoise-default);
}
.link3 {
  display: contents;
}
.container06 {
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
.icon11 {
  fill: var(--dl-color-gray-white);
  width: var(--dl-size-size-unit);
  height: var(--dl-size-size-unit);
  transition: 0.3s;
}
.icon11:hover {
  fill: var(--dl-color-orange-default);
}
.Main {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.Hero {
  flex: 0 0 auto;
  width: 100%;
  height: 464px;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  max-width: 1110px;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url("https://images.unsplash.com/photo-1600335895229-6e75511892c8?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDQ5fHxmb29kfGVufDB8fHx8MTY0NDg0NjIxNA&ixlib=rb-1.2.1&w=1200"),url("/playground_assets/lejupiel%C4%81de%20%5B1%5D-1200w.jpg");
}
.container07 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.text09 {
  color: #732727;
  width: 438px;
  border-color: #3f1b3f;
  border-style: groove;
  border-width: 2px;
  margin-bottom: var(--dl-space-space-doubleunit);
  background-color: rgba(217, 217, 217, 0.49);
}
.TurquoiseCirble {
  top: 439px;
  left: auto;
  right: 430px;
  width: 170px;
  bottom: auto;
  filter: blur(60px);
  opacity: 0.6;
  position: absolute;
  object-fit: cover;
}
.PurpleCircle {
  top: -100px;
  left: auto;
  right: -26px;
  width: 400px;
  bottom: auto;
  filter: blur(60px);
  opacity: 0.4;
  position: absolute;
  object-fit: cover;
}
.Features {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  max-width: 1110px;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.text11 {
  font-size: 25px;
  max-width: 500px;
  font-style: normal;
  text-align: center;
  font-family: Fira Sans;
  font-weight: 500;
  text-transform: capitalize;
}
.Features1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  flex-wrap: wrap;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.container08 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.FeatureCard {
  width: 249px;
  height: 306px;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: 1400px;
  align-items: flex-start;
  border-color: #b37b0f;
  border-style: ridge;
  border-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #cba678;
}
.icon13 {
  fill: #e80606;
  width: 56px;
  height: 60px;
  align-self: center;
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
}
.text12 {
  align-self: center;
  font-family: Arial;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.text13 {
  color: #6b3838;
  font-weight: 600;
}
.text14 {
  color: #b98989;
  text-align: justify;
  font-weight: 600;
}
.text15 {
  color: #000000;
  font-size: 24px;
  font-family: Comic Sans MS;
}
.FeatureCard1 {
  width: 249px;
  height: 306px;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: 1400px;
  align-items: flex-start;
  border-color: #b37b0f;
  border-style: ridge;
  border-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #cba678;
}
.icon15 {
  fill: #de1a1a;
  width: 52px;
  height: 52px;
  align-self: center;
}
.text16 {
  color: #8e563d;
  width: 196px;
  height: 45px;
  align-self: center;
  text-align: center;
  font-family: Arial;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.text17 {
  color: #000000;
  font-size: 24px;
  font-family: Comic Sans MS;
}
.FeatureCard2 {
  width: 249px;
  height: 302px;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: 1400px;
  align-items: flex-start;
  border-color: #b37b0f;
  border-style: ridge;
  border-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #cba678;
}
.container09 {
  flex: 0 0 auto;
  width: auto;
  height: 60px;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon17 {
  top: -4px;
  fill: #d00e0e;
  right: -158px;
  width: 124px;
  height: 72px;
  margin: auto;
  position: absolute;
  align-self: center;
  border-radius: var(--dl-radius-radius-radius4);
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
}
.text18 {
  color: #6b392a;
  width: 118px;
  align-self: center;
  font-family: Arial;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.text19 {
  color: #000000;
  font-size: 20px;
  align-self: stretch;
  font-family: Comic Sans MS;
}
.Footer {
  flex: 0 0 auto;
  color: var(--dl-color-gray-white);
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.container10 {
  flex: 0 0 auto;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 100px;
  display: flex;
  align-items: flex-start;
}
@media(max-width: 991px) {
  .container01 {
    display: none;
  }
  .Hero {
    height: auto;
    flex-direction: column;
  }
  .container07 {
    align-items: center;
    margin-bottom: var(--dl-space-space-doubleunit);
  }
  .text09 {
    text-align: center;
  }
}
@media(max-width: 767px) {
  .Menu {
    display: none;
  }
  .BurgerMenu {
    display: block;
  }
  .text09 {
    font-size: 50px;
    text-align: center;
  }
  .text10 {
    font-size: 40px;
  }
}
@media(max-width: 479px) {
  .container01 {
    display: none;
  }
  .Bot {
    width: 100%;
  }
  .text10 {
    text-align: center;
  }
  .text11 {
    text-align: center;
  }
  .text12 {
    font-style: normal;
    font-weight: 600;
  }
  .text16 {
    font-style: normal;
    font-weight: 600;
  }
  .text18 {
    font-style: normal;
    font-weight: 600;
  }
}
