.container {
  width: 320px;
  margin: var(--dl-space-space-halfunit);
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.container1 {
  flex: 0 0 auto;
  width: auto;
  height: DoubleUnit;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.icon {
  width: 68px;
  height: 42px;
}
.text {
  color: #9a3c57;
  height: 59px;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.text1 {
  font-size: 25px;
  text-align: center;
  font-family: Comic Sans MS;
  text-transform: uppercase;
}
